-- translation for YJCM2012 Package

return {
    ["YJCM2012"] = "一将成名2012",

    ["#xunyou"] = "曹魏的谋主",
    ["xunyou"] = "荀攸",
    ["designer:xunyou"] = "淬毒",
    ["illustrator:xunyou"] = "魔鬼鱼",
    ["qice"] = "奇策",
    [":qice"] = "出牌阶段限一次，你可以将所有手牌当任意一张普通锦囊牌使用。",
    ["zhiyu"] = "智愚",
    [":zhiyu"] = "当你受到伤害后，你可以摸一张牌，然后展示所有手牌，若颜色均相同，伤害来源弃置一张手牌。",

    ["#caozhang"] = "黄须儿",
    ["caozhang"] = "曹彰",
    ["designer:caozhang"] = "潜龙勿用",
    ["illustrator:caozhang"] = "Yi章",
    ["jiangchi"] = "将驰",
    [":jiangchi"] = "摸牌阶段，你可以选择一项：1.多摸一张牌，然后本回合你不能使用或打出【杀】；2.少摸一张牌，然后本回合你使用【杀】无距离限制且可以多使用一张【杀】。",
    ["#Jiangchi1"] = "%from 发动了“%arg”，额外摸一张牌",
    ["#Jiangchi2"] = "%from 发动了“%arg”，少摸一张牌",
    ["jiangchi:jiang"] = "额外摸一张牌",
    ["jiangchi:chi"] = "少摸一张牌",

    ["#wangyi"] = "决意的巾帼",
    ["wangyi"] = "王异",
    ["illustrator:wangyi"] = "木美人",
    ["zhenlie"] = "贞烈",
    [":zhenlie"] = "当你成为其他角色使用【杀】或普通锦囊牌的目标后，你可以失去1点体力。若如此做，此牌对你无效，然后你弃置其一张牌。",
    ["@zhenlie"] = "你可以发动“贞烈”使 %dest 的此【%arg】对你无效",
    ["~zhenlie"] = "点击确定",
    ["miji"] = "秘计",
    [":miji"] = "结束阶段，你可以摸至多X张牌（X为你已损失的体力值），然后你可以将等量的手牌交给其他角色。",
    ["miji_draw"] = "秘计摸牌数",

    ["#madai"] = "临危受命",
    ["madai"] = "马岱",
    ["designer:madai"] = "凌天翼",
    ["illustrator:madai"] = "大佬荣",
    ["qianxi"] = "潜袭",
    [":qianxi"] = "准备阶段，你可以摸一张牌，并弃置一张牌。若如此做，你选择距离为1的一名角色，然后本回合该角色不能使用或打出与你以此法弃置的牌颜色相同的手牌。",
    ["@qianxi"] = "请弃置一张牌",
    ["@qianxi-choose"] = "请选择“潜袭”的目标",
    ["#Qianxi"] = "由于“<font color=\"yellow\"><b>潜袭</b></font>”效果，%from 本回合不能使用或打出 %arg 手牌",
    ["@qianxi_red"] = "潜袭（红色）",
    ["@qianxi_black"] = "潜袭（黑色）",

    ["#liaohua"] = "历尽沧桑",
    ["liaohua"] = "廖化",
    ["designer:liaohua"] = "桃花僧",
    ["illustrator:liaohua"] = "天空之城",
    ["dangxian"] = "当先",
    [":dangxian"] = "锁定技，回合开始时，你执行一个额外的出牌阶段。",
    ["fuli"] = "伏枥",
    [":fuli"] = "限定技，当你处于濒死状态时，你可以将体力回复至X点（X为全场势力数）。若如此做，你翻面。",
    ["$FuliAnimate"] = "image=image/animate/fuli.png",

    ["#guanxingzhangbao"] = "将门虎子",
    ["guanxingzhangbao"] = "关兴＆张苞",
    ["&guanxingzhangbao"] = "关兴张苞",
    ["illustrator:guanxingzhangbao"] = "HOOO",
    ["fuhun"] = "父魂",
    [":fuhun"] = "你可以将两张手牌当【杀】使用或打出；当你于出牌阶段内以此法使用的【杀】造成伤害后，你获得“武圣”和“咆哮”，直到回合结束。",

    ["#chengpu"] = "三朝虎臣",
    ["chengpu"] = "程普",
    ["designer:chengpu"] = "Michael_Lee",
    ["illustrator:chengpu"] = "G.G.G.",
    ["lihuo"] = "疠火",
    [":lihuo"] = "当你使用普通【杀】时，你可以将此【杀】改为火【杀】。若此【杀】造成过伤害，你失去1点体力；你使用火【杀】可以多选择一个目标。",
    ["chunlao"] = "醇醪",
    [":chunlao"] = "结束阶段，若你没有“醇”，你可以将任意张【杀】置于武将牌上，称为“醇”；当一名角色处于濒死状态时，你可以移去一张“醇”。若如此做，视为该角色使用一张【酒】。",
    ["wine"] = "醇",
    ["@chunlao"] = "你可以发动“醇醪”",
    ["~chunlao"] = "选择若干张【杀】→点击确定",

    ["#bulianshi"] = "无冕之后",
    ["bulianshi"] = "步练师",
    ["designer:bulianshi"] = "Anais",
    ["illustrator:bulianshi"] = "勺子妞",
    ["anxu"] = "安恤",
    [":anxu"] = "出牌阶段限一次，你可以选择两名手牌数不同的其他角色，令其中手牌少的角色先获得手牌多的角色的一张手牌再展示之，然后若以此法展示的牌不为黑桃，你摸一张牌。",
    ["zhuiyi"] = "追忆",
    [":zhuiyi"] = "当你死亡时，你可以令一名其他角色（杀死你的角色除外）摸三张牌。若如此做，该角色回复1点体力。",
    ["zhuiyi-invoke"] = "你可以发动“追忆”<br/> <b>操作提示</b>: 选择一名其他角色→点击确定<br/>",
    ["zhuiyi-invokex"] = "你可以发动“追忆”<br/> <b>操作提示</b>: 选择除 %src 外的一名其他角色→点击确定<br/>",

    ["#handang"] = "石城侯",
    ["handang"] = "韩当",
    ["illustrator:handang"] = "DH",
    ["gongqi"] = "弓骑",
    [":gongqi"] = "出牌阶段限一次，你可以弃置一张牌，然后你本回合的的攻击范围无限。若你以此法弃置的牌为装备牌，你可以弃置一名其他角色的一张牌。",
    ["@gongqi-discard"] = "你可以弃置一名其他角色的一张牌",
    ["jiefan"] = "解烦",
    [":jiefan"] = "限定技，出牌阶段，你可以选择一名角色，然后令攻击范围内含有该角色的所有角色各选择一项：1.弃置一张武器牌；2.令其摸一张牌。",
    ["@jiefan-discard"] = "请弃置一张武器牌，否则 %dest 摸一张牌",
    ["$JiefanAnimate"] = "image=image/animate/jiefan.png",

    ["#liubiao"] = "跨蹈汉南",
    ["liubiao"] = "刘表",
    ["designer:liubiao"] = "管乐",
    ["illustrator:liubiao"] = "关东煮",
    ["zishou"] = "自守",
    [":zishou"] = "摸牌阶段，你可以多摸X张牌（X为全场势力数）。若如此做，本回合你使用牌不能选择其他角色为目标。",
    ["zongshi"] = "宗室",
    [":zongshi"] = "锁定技，你的手牌上限+X（X为全场势力数）。",

    ["#huaxiong"] = "魔将",
    ["huaxiong"] = "将华雄",
    ["&huaxiong"] = "华雄",
    ["designer:huaxiong"] = "小立",
    ["illustrator:huaxiong"] = "地狱许",
    ["shiyong"] = "恃勇",
    [":shiyong"] = "锁定技，当你受到红色【杀】或【酒】【杀】造成的伤害后，你减1点体力上限。",

    ["#zhonghui"] = "桀骜的野心家",
    ["zhonghui"] = "钟会",
    ["illustrator:zhonghui"] = "雪君S",
    ["quanji"] = "权计",
    [":quanji"] = "当你受到1点伤害后，你可以摸一张牌。若如此做，你将一张手牌置于武将牌上，称为“权”；你的手牌上限+X（X为“权”的数量）。",
    ["QuanjiPush"] = "请将一张手牌置于武将牌上",
    ["zili"] = "自立",
    [":zili"] = "觉醒技，准备阶段，若“权”的数量不小于3，你选择一项：1.回复1点体力；2.摸两张牌。然后你减1点体力上限，获得“排异”。",
    ["#ZiliWake"] = "%from 的“权”为 %arg 张，触发“%arg2”觉醒",
    ["zili:draw"] = "摸两张牌",
    ["zili:recover"] = "回复1点体力",
    ["power"] = "权",
    ["$ZiliAnimate"] = "image=image/animate/zili.png",
    ["paiyi"] = "排异",
    [":paiyi"] = "出牌阶段限一次，你可以将一张“权”置入弃牌堆并选择一名角色，然后其摸两张牌。若该角色的手牌多于你，则你对其造成1点伤害。",
}
